# CodeRecall

./: pom.xml
src/main/java/SessionInfo/: SessionMonitor.java
src/main/java/constant/: UPath.java
src/main/java/controller/: CodeRecallApplication.java  CodeServer.java  CreateDatabase.java  PageServer.java  ServletInitializer.java
src/main/java/recall/: ExtractFDA.java  IndexCreate.java  Recall.java  RecallComment.java  Recall_Instance.java  User.java
src/main/java/sql/: MD.java
src/main/java/tools/: EmailSender.java  EmailThread.java  Methods.java
src/main/resources/: application.properties
src/main/resources/static/css/: controller.css  editor.css  item.css  loading.css
src/main/resources/static/css/lagcy/: controller.css  object.css  singlerow.css  twinrow.css
src/main/resources/static/js/: account.js  customer.js  editor.js  gears.js  post.js  test.js  welcome.js
src/main/resources/static/plugins/bootstrap-fileinput/css/: fileinput.css
src/main/resources/static/plugins/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js
src/main/resources/static/plugins/bootstrap-fileinput/themes/fa/: theme.js
src/main/resources/static/plugins/bootstrap-fileinput/themes/gly/: theme.js
src/main/resources/static/plugins/calendar/: calendar.css  calendar.full.min.js
src/main/resources/static/plugins/color/: spectrum.css
src/main/resources/static/plugins/select2/css/: select2.min.css
src/main/resources/static/plugins/select2/css_4_2/: select2.min.css
src/main/resources/static/plugins/select2/js/i18n/: zh-CN.js
src/main/resources/static/plugins/starComment/css/: star-rating.min.css
src/main/resources/static/plugins/starComment/js/: star-rating.min.js
src/main/webapp/WEB-INF/jsp/: customer.jsp  error.jsp  index.jsp  registration.jsp
src/test/java/controller/: CodeRecallApplicationTests.java
